# githubtest

./: Test.java  hogehogeo.txt  hogeo.txt  newsource2.txt  newsource3.txt  newsource4.txt  newsrc.txt  pom.xml
gittestweb/: pom.xml
release/mn/githubtest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
release/mn/githubtest/0.1/: githubtest-0.1.jar.md5  githubtest-0.1.jar.sha1  githubtest-0.1.pom  githubtest-0.1.pom.sha1
snapshots/mn/githubtest/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
snapshots/mn/githubtest/0.1/: githubtest-0.1.jar.md5  githubtest-0.1.jar.sha1  githubtest-0.1.pom.md5  githubtest-0.1.pom.sha1
src/main/java/mn/: App.java
src/test/java/mn/: AppTest.java
